# ECHub

./: .eslintrc.json  .gitmodules  DS_Store  README.md  gitignore.txt  netlify.toml  package-lock.json  package.json
.github/: pull_request_templete.md
backend/: .gitignore  build.gradle
backend/src/: imageUrl
backend/src/main/java/com/example/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/com/example/backend/api/: SwaggerConfig.java  UserController.java
backend/src/main/java/com/example/backend/configuration/: GlobalCorsConfiguration.java
backend/src/main/java/com/example/backend/controller/: CafeController.java  CafeInfoController.java  SignUpController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: CafeApi.java  CafeApiDto.java  CafeBasicInfoDto.java  CafeDetailInfoDto.java  JwtToken.java  RegistrationRequest.java  ReviewDto.java  UserDto.java
backend/src/main/java/com/example/backend/dto/SignUp/: SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/example/backend/entity/: CafeApi.java  CafeApiEntity.java  CafeEntity.java  CafeInfoEntity.java  HashtagEntity.java  OpenNowEntity.java  ReviewEntity.java  User.java  UserEntity.java
backend/src/main/java/com/example/backend/exception/: ErrorResponse.java  InvalidInputException.java  UserConflictException.java
backend/src/main/java/com/example/backend/repository/: CafeApiRepository.java  CafeInfoRepository.java  CafeRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginSuccessHandler.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/service/: CafeApiService.java  CafeInfoService.java  CafeService.java  LoadUserInfoService.java  ReviewService.java  UserService.java
backend/src/main/java/com/example/backend/validation/: EmailDomainValidator.java  ValidEmailDomain.java
backend/src/main/resources/: application.properties
backend/src/main/resources/ssl/: keystore.p12
backend/src/main/resources/static/: index.html  map.html  save.html
echub/src/: App.css  App.js
frontend/: .eslintrc.json  EccStyle.css  index.html  layout.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  Aside.css  Aside.js  Card.jsx  CardInfo.jsx  Map.jsx  cafeBox.jsx  index.html  index.jsx  map.html
frontend/src/api/: apiConfig.js
frontend/src/back_button/: Back_Button.jsx  index.js
frontend/src/card/: Card.jsx  card.css
frontend/src/cardInfo/: CardInfo.jsx  CardInfoContainer.jsx  cardInfo.css  cardInfoContainer.css  index.js
frontend/src/hashtags/: Hashtags.jsx  hashtags.css  index.js
frontend/src/header/: Header.jsx  header.css
frontend/src/icons/fontello-7d6f1bc5/: LICENSE.txt  config.json  demo.html
frontend/src/icons/fontello-7d6f1bc5/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
frontend/src/icons/fontello-7d6f1bc5/font/: fontello.eot
frontend/src/main/: Main.jsx
frontend/src/map/: Infowindow.jsx  KakaoMap.jsx  Map.jsx  MapComponent.js  index.js  map.css  map.js  useKakaoLoader.jsx
frontend/src/menu/: Menu.jsx  menu.css
frontend/src/review/: Review.jsx  index.js  review.css
frontend/src/search/: Search.jsx  search.css
frontend/src/search/fontello-306b2794/: demo.html
frontend/src/search/fontello-306b2794/css/: fontello-embedded.css  fontello.css
frontend/src/search/fontello-306b2794/font/: fontello.eot
frontend/src/sideBar/: SideBar.jsx  index.js  sideBar.css
frontend/src/write/: Write.jsx  index.js  write.css
