plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.22' // Lombok 의존성 추가
	annotationProcessor 'org.projectlombok:lombok:1.18.22' // Lombok Annotation Processor 추가
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22' // Lombok Annotation Processor 추가
	testImplementation 'org.projectlombok:lombok:1.18.22' // Lombok 의존성 추가

}

tasks.named('test') {
	useJUnitPlatform()
}
